<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8"/>
		<meta name="description" content="Template de single page">
		<meta name="author" content="RT Informática">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Lorem | Consultoria em TI</title>
	  
		<!-- Carrega Materialize via CDN: -->
		<link rel="stylesheet" href="css/materialize.min.css"/>
		
		<link href="css/estilos.css" type="text/css" rel="stylesheet" media="screen,projection"/>

		<!-- Importa Material Design Icons do Google: -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
		<!-- Fontes: -->
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	   
	</head>
	
	<body>
		
		<div class="navbar-fixed"> <!-- Permite a barra de menu fixa na página. -->
			<nav class="white" role="navigation">
				<div class="nav-wrapper container">
					<a id="logo-container" href="#" class="brand-logo">Lorem</a>
					
					<!-- Menu. -->
					<ul class="right hide-on-med-and-down">
						<li><a href="#">A Lorem</a></li>
						<li><a href="#dev">Desenvolvimento</a></li>
						<li><a href="#gestao">Gestão da TI</a></li>
						<li><a href="#infra">Infraestrutura</a></li>
					</ul>
					
					<!-- Menu mobile. -->
					<ul id="nav-mobile" class="side-nav">
						<li><a href="#">A Lorem</a></li>
						<li><a href="#dev">Desenvolvimento</a></li>
						<li><a href="#gestao">Gestão da TI</a></li>
						<li><a href="#infra">Infraestrutura</a></li>
					</ul>
					<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
				</div>
			</nav>
		</div>

		<div id="index-banner" class="parallax-container">
			<div class="section no-pad-bot">
				<div class="container">
					<br><br>
					
					<h1 class="header center text-lighten-2">Lorem</h1>
					<div class="row center">
						<h4 class="header col s12"><span class="texto-paralax">A sua vida em tecnologia</span></h4>
					</div>
					
					<br><br>
				</div>
			</div>
			<div class="parallax"><img src="img/img1.jpg" alt="Unsplashed background img 1"></div>
		</div>

		<!-- Apresentação: -->
		<div class="container">
			<div class="section">

			  <!-- Seção dos ícones. -->
				<div class="row">  
				
					<div class="col s12 m4">
						<div class="icon-block">
							<h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
							<h5 class="center">Desenvolvimento de Software</h5>
							
							<p class="light">Atuando com as mais diversas plataformas e linguagens de programação, com experiência em projetos de escala global.</p>
						</div>
					</div>

					<div class="col s12 m4">
						<div class="icon-block">
							<h2 class="center brown-text"><i class="material-icons">group</i></h2>
							<h5 class="center">Gestão Estratégica de sua Empresa</h5>

							<p class="light">Soluções para melhoria dos processos operacionais, com o foco nas atividades de representação estratégica do seu negócio.</p>
						</div>
					</div>

					<div class="col s12 m4">
						<div class="icon-block">
							<h2 class="center brown-text"><i class="material-icons">settings</i></h2>
							<h5 class="center">Infraestrutura e Suporte de TI</h5>

							<p class="light">Para todos os portes de empresa, com equipe técnica qualificada e atendimento ágil, garantimos  melhor custo-benefício para o alicerce do seu negócio.</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Apresentação - Fim. -->
	
		<!-- 1ª Seção: -->
		<div id="dev" class="parallax-container valign-wrapper">
		
			<div class="section no-pad-bot">
				<div class="container">
					<div class="row center">
						<h4 class="header col s12"><span class="texto-paralax">Desenvolvimento</span></h4>
					</div> 
				</div>
			</div>
			
			<div class="parallax"><img src="img/img2.jpg" alt="imagem desenvolvimento"></div>
		</div>

		<div class="container">
			<div class="section">

				<div class="row">
					<div class="col s12 center">
						<h3><i class="mdi-content-send brown-text"></i></h3>
						<h4>O que podemos fazer por você</h4>
						<p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
					</div>
				</div>
				
			</div>
		</div>
		<!-- 1ª Seção Fim. -->
		
		<!-- 2ª Seção: -->
		<div id="gestao" class="parallax-container valign-wrapper">
			<div class="section no-pad-bot">
				<div class="container">
					<div class="row center">
						<h4 class="header col s12"><span class="texto-paralax">Gestão Estratégica de TI</span></h4>
					</div>
				</div>
			</div>
			<div class="parallax"><img src="img/img3.jpg" alt="Unsplashed background img 3"></div>
		</div>
		
		<div class="container">
			<div class="section">

				<div class="row">
					<div class="col s12 center">
						<h3><i class="mdi-content-send brown-text"></i></h3>
						<h4>Como guiaremos sua empresa</h4>
						<p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
					</div>
				</div>
				
			</div>
		</div>
		<!-- 2ª Seção Fim. -->
		
		<!-- 3ª Seção: -->
		<div id="infra" class="parallax-container valign-wrapper">
		
			<div class="section no-pad-bot">
				<div class="container">
					<div class="row center">
						<h4 class="header col s12"><span class="texto-paralax">Infraestrutura e Suporte</span></h4>
					</div>
				</div>
			</div>
			
			<div class="parallax"><img src="img/img4.jpg" alt="Unsplashed background img 2"></div>
		</div>

		<div class="container">
			<div class="section">

				<div class="row">
					<div class="col s12 center">
						<h3><i class="mdi-content-send brown-text"></i></h3>
						<h4>E como trataremos do seu negócio</h4>
						<p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
					</div>
				</div>
				
			</div>
		</div>
		<!-- 3ª Seção Fim. -->
		
		<!-- Rodapé -->
		<footer class="page-footer teal">
			<div class="container">
				<!-- Botões redes sociais. --> 
			</div>
			
			<div class="footer-copyright">
				<div class="container">&copy; 2017, Lorem</div>
			</div> 
		</footer>

		<!--  Scripts-->
		<!-- Carrega Materialize via CDN: -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/materialize.min.js"></script>
		<script src="js/init.js"></script>
	</body>
</html>
